stages:
    - build
    - test
    
variables:
    BUILD_FILE_NAME: laptop.txt

build laptop: 
    image: alpine
    stage: build
    script: 
        - echo "building a laptop"
        - mkdir build
        - touch build/$BUILD_FILE_NAME
        - echo "mainboard" >> build/$BUILD_FILE_NAME
        - echo "keyboard" >> build/$BUILD_FILE_NAME
        - cat build/$BUILD_FILE_NAME
        - echo "This is a pipeline test " >> build/$BUILD_FILE_NAME 
        - cat  build/$BUILD_FILE_NAME
    artifacts:
        paths:
            - build

test laptop:
    image: alpine
    stage: test
    script:
        - test -f build/$BUILD_FILE_NAME
        - grep "mainboard" build/$BUILD_FILE_NAME 
        - grep "keyboard" build/$BUILD_FILE_NAME 